server {

   listen 80;
   server_name praca.server.arturscibor.pl;

   location / {
        proxy_pass http://fastapi_backend_project_job:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
